
.listeWrapper{
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 20vw;
    background-color: #f5f5f5;
    padding: 0 20px;
    box-sizing: border-box;
    .headerListeWrapper{
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
    }

}

.itemWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color: #f5f5f5;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 20px;
    box-sizing: border-box;
}

.buttonWrapperListe {
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 20vw;
    background-color: #f5f5f5;
    box-sizing: border-box;
}
#total-cost {
    margin: 0;
}
.listesContainer{
    /*
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
    height: 100%;
    */
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-body li {
    border: 1px solid #ccc;
    border-radius: 5px;
}

li.mag1, div.mag1 {
    background-color: #ffe1e8;
}
li.mag2, div.mag2 {
    background-color: #f0c9ff;
}
li.mag3, div.mag3 {
    background-color: #c0d9ff;
}
li.mag4, div.mag4 {
    background-color: #bff5ff;
}

.legend {
    display: flex;
    flex-wrap: wrap;
}

.legend div {
    width: fit-content;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px;
}

div a.addArticle {
    color: white;
}